a = int(input('Введи остатог денег на карте: '))
i = True
while i > 0:
    b = int(input("Снятие денежных сведств: "))
    i = i + 1
    c = a - b
    if c <= 0:
        print(f'На ваше карте не остаось денежных сведств: {c}')
        print('Колличество проведённых операйий снятия денежных свредств: ', i // 2)
        break
    elif a > 0:
        i = i + 1
        a = a - b
        print(f'У Вас осталось денежных сведств = {a}')