# БД должна содержать:
# - справочник персоналий участников конференции
# (Ф.И.О., ученая степень, научное направление, место работы, кафедра,
# должность, страна, город, адрес, рабочий телефон, адрес электронной почты);

# - информацию, связанную с участием в конференции
# (докладчик или участник, дата рассылки приглашения, дата поступления заявки,
# тема доклада, отметка о поступлении тезисов, дата приезда, потребность в гостинице, дата отъезда).

# В БД необходимо хранить следующую информацию о конференции:
# - название конференции;
# - дата проведения;
# - место проведения;
# - организаторы;
# - спонсоры;
# - количество дней проведения конференции;
# - количество участников;
# - количество докладчиков.

import sqlite3 as sq

with sq.connect('zadacha_1.db') as con:
    cur = con.cursor()
    cur.execute('''DROP TABLE IF EXISTS Участники_конференции''')
    cur.execute('''DROP TABLE IF EXISTS Научное_направление_участника''')
    cur.execute('''DROP TABLE IF EXISTS Докладчик''')
    cur.execute('''DROP TABLE IF EXISTS Участник''')
    cur.execute('''DROP TABLE IF EXISTS Конференция''')


    cur.execute('''CREATE TABLE IF NOT EXISTS Участники_конференции(
        id_part INTEGER PRIMARY KEY AUTOINCREMENT,
        ФИО TEXT,
        Учёная_степень TEXT,
        Кафедра TEXT,
        Должность TEXT,
        Страна TEXT,
        Город TEXT,
        Адрес TEXT,
        Электронная_почта TEXT,
        Рабочий_телефон INTEGER)
        ''')
    cur.execute('''INSERT INTO Участники_конференции 
        (ФИО, Учёная_степень, Кафедра, Должность, Страна, Город, Адрес, Электронная_почта, Рабочий_телефон) 
        VALUES('Иванов Иван Иванович','Кандидат наук', 'Землятресения', 'Проректор', 'Беларусь', 'Минск', 'пр-т Мира, д.2, кв. 5', 
        'tr@mail.ru', 80172547712)''')
    cur.execute('''INSERT INTO Участники_конференции 
        (ФИО, Учёная_степень, Кафедра, Должность, Страна, Город, Адрес, Электронная_почта, Рабочий_телефон) 
        VALUES('Сидоров Сергей Павлович', 'Доктор наук', 'Вино-Водочный', 'Профессор', 'Беларусь', 'Минск', 'пр-т Незавсисимости, д.12, кв. 52', 
        'sidor@mail.ru', 80172645812)''')
    cur.execute('''INSERT INTO Участники_конференции 
        (ФИО, Учёная_степень, Кафедра, Должность, Страна, Город, Адрес, Электронная_почта, Рабочий_телефон) 
        VALUES('Петров Иван Петрович', 'Кандидат наук', 'Ваты-котания', 'Специолист', 'Беларусь', 'Минск', 'ул. К.Маркса , д.1', 
        'petrov@mail.ru', 80175456612)''')
    cur.execute('''INSERT INTO Участники_конференции 
        (ФИО, Учёная_степень, Кафедра, Должность, Страна, Город, Адрес, Электронная_почта, Рабочий_телефон) 
        VALUES('Барсукова Мария Максимовна', 'Доктор наук', 'Кружева-плетеня', 'Лаборант', 'Беларусь', 'Минск', 'ул. К.Чёрного , д.13', 
        'barsuk@mail.ru', 80172684596)''')
    cur.execute('''INSERT INTO Участники_конференции 
        (ФИО, Учёная_степень, Кафедра, Должность, Страна, Город, Адрес, Электронная_почта, Рабочий_телефон) 
        VALUES('Жук Владимир Романович', 'Кандидат наук','Тусо-развлекательный', 'Профессор', 'Беларусь', 'Минск', 'ул. Платонова , д.24', 
        'juk@mail.ru', 80173561245)''')

    cur.execute('''CREATE TABLE IF NOT EXISTS Научное_направление_участника(
        id_Участника INTEGER,
        Название_направления TEXT)
        ''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(1, 'Медицина')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(1, 'Физика')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(1, 'Математика')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(2, 'Математика')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(3, 'Химия')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(3, 'Биология')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(4, 'Экономика')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(4, 'История')''')
    cur.execute(
        '''INSERT INTO Научное_направление_участника (id_Участника, Название_направления) VALUES(5, 'Математика')''')

    cur.execute('''CREATE TABLE IF NOT EXISTS Докладчик(
        id_Участника INTEGER,
        Дата_рассылки DATE,
        Дата_заявки DATE,
        Тема_доклада TEXT,
        Тезис TEXT,
        Дата_приезда DATE,
        Потребность_в_гостинице TEXT,
        Дата_отъезда DATE)
            ''')
    cur.execute('''INSERT INTO Докладчик
        (id_Участника, Дата_рассылки, Дата_заявки, Тема_доклада, Тезис, Дата_приезда, Потребность_в_гостинице, Дата_отъезда)
        VALUES(1, '22.0Создать базу данных фирмы, обслуживающей конференции.
БД должна содержать:
- справочник персоналий участников конференции (Ф.И.О., ученая степень, научное направление, место работы, кафедра, должность, страна, город, адрес, рабочий телефон, адрес электронной почты);
- информацию, связанную с участием в конференции (докладчик или участник, дата рассылки приглашения, дата поступления заявки, тема доклада, отметка о поступлении тезисов, дата приезда, потребность в гостинице, дата отъезда).
В БД необходимо хранить следующую информацию о конференции:
- название конференции;
- дата проведения;
- место проведения;
- организаторы;
- спонсоры;
- количество дней проведения конференции;
- количество участников;
- количество докладчиков.5.2022', '23.05.2022','Повышенная булчатость', 'Булки правят миром','25.06.2022',
        'Да','01.06.2022' )''')

    cur.execute('''INSERT INTO Докладчик
        (id_Участника, Дата_рассылки, Дата_заявки, Тема_доклада, Тезис, Дата_приезда, Потребность_в_гостинице, Дата_отъезда)
        VALUES(4, '22.05.2022', '23.05.2022','Вато-котание', 'Катитесь с миром','25.06.2022',
        'Нет','01.06.2022' )''')

    cur.execute('''CREATE TABLE IF NOT EXISTS Участник(
            id_Участника INTEGER,
            Дата_рассылки DATE,
            Дата_заявки DATE,
            Дата_приезда DATE,
            Потребность_в_гостинице TEXT,
            Дата_отъезда DATE)
                ''')
    cur.execute('''INSERT INTO Участник
        (id_Участника, Дата_рассылки, Дата_заявки, Дата_приезда, Потребность_в_гостинице, Дата_отъезда)
        VALUES(2, '22.05.2022', '24.05.2022','25.06.2022',
        'Да','02.06.2022')''')
    cur.execute('''INSERT INTO Участник
        (id_Участника, Дата_рассылки, Дата_заявки, Дата_приезда, Потребность_в_гостинице, Дата_отъезда)
        VALUES(3,'22.05.2022', '23.05.2022', '24.06.2022',
        'Нет','01.06.2022' )''')
    cur.execute('''INSERT INTO Участник
        (id_Участника, Дата_рассылки, Дата_заявки, Дата_приезда, Потребность_в_гостинице, Дата_отъезда)
        VALUES(5, '22.05.2022', '23.05.2022','25.06.2022',
        'Да','01.06.2022' )''')

    cur.execute('''CREATE TABLE IF NOT EXISTS Конференция(
            Содержание TEXT,
            Информация TEXT)
            ''')
    cur.execute(
        '''INSERT INTO Конференция (Содержание, Информация)VALUES('Название конференции', 'Сходка')''')
    cur.execute(
        '''INSERT INTO Конференция (Содержание, Информация)VALUES('Дата проведения', '26.05.2022')''')
    cur.execute(
        '''INSERT INTO Конференция (Содержание, Информация)VALUES('Место проведения', 'На хате')''')
    cur.execute(
        '''INSERT INTO Конференция (Содержание, Информация)VALUES('Организаторы', 'ООО"Мама", OOO"Папа"')''')
    cur.execute(
        '''INSERT INTO Конференция (Содержание, Информация)
        VALUES('Спонсоры', 'ОАО"Ближние родственики", OДO"Дальние родственики"')''')
    cur.execute(
        '''INSERT INTO Конференция (Содержание, Информация)
        VALUES('Количество дней проведения конференции;', '3')''')
    cur.execute('''INSERT INTO Конференция (Содержание, Информация)VALUES('Количество участников','5')''')
    cur.execute('''INSERT INTO Конференция (Содержание, Информация)VALUES('количество докладчиков', '2')''')

    con.commit()

cur.execute('''SELECT * FROM Конференция''')

print()
print('Информация о конференции!!\n')
for k in cur:
    print(k)

cur.execute('''SELECT ФИО,
            Научное_направление_участника.Название_направления
            FROM Научное_направление_участника
            JOIN Участники_конференции 
            ON Научное_направление_участника.id_Участника = Участники_конференции.id_part''')
print()
print('Научное направление участников!!\n')
for k in cur:
    print(k)

cur.execute('''SELECT Участники_конференции.ФИО,
        Дата_рассылки,
        Дата_заявки,
        Тема_доклада,
        Тезис,
        Дата_приезда,
        Потребность_в_гостинице,
        Дата_отъезда
        FROM Докладчик
        JOIN Участники_конференции 
        ON Участники_конференции.id_part = Докладчик.id_Участника''')
print()
print('Докладчики конфиренции!!!\n')
for k in cur:
    print(k)

cur.execute('''SELECT Участники_конференции.ФИО,
        Дата_рассылки,
        Дата_заявки,
        Дата_приезда,
        Потребность_в_гостинице,
        Дата_отъезда
        FROM Участник
        JOIN Участники_конференции 
        ON Участники_конференции.id_part = Участник.id_Участника''')
print()
print('Участники конфиренции!!!\n')
for k in cur:
    print(k)



